<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameRecommend"
    android:background="#333">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="399dp"
        android:layout_height="146dp"

        android:fontFamily="@font/ring"
        app:cardBackgroundColor="#222"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playersCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yolo"
                android:layout_width="389dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/ring"
                android:text="Game Recomendation"
                android:textColor="#fff"
                android:textSize="24sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gamerec"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                tools:itemCount="15"
                tools:listitem="@layout/recycler_view_item">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <include
        android:id="@+id/include3"
        layout="@layout/actionbar_nobuger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.CardView
        android:id="@+id/playersCard"
        android:layout_width="378dp"
        android:layout_height="180dp"

        android:fontFamily="@font/ring"
        app:cardBackgroundColor="#222"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/ring"
                android:text="Players"
                android:textColor="#fff"
                android:textSize="24sp"
                tools:text="Players" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/playerlist"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                tools:itemCount="15"
                tools:listitem="@layout/playeritem">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="36dp"
        android:text="Recomend me a Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

</android.support.constraint.ConstraintLayout>