<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#111"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/view_page_scroll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="302dp"
                tools:layout_editor_absoluteY="85dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="177dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/newgametitle"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="144dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Game Title Here"
                android:fontFamily="@font/ring"
                android:textColor="#fff"
                android:textSize="25sp"

                tools:layout_editor_absoluteY="283dp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="177dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/newsummary"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="395dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:background="#222"
                android:text="Summary Goes Here:"
                android:lineSpacingExtra="10dp"
                android:textColor="#fff"
                tools:layout_editor_absoluteY="348dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textColor="#fff" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tagList"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_gravity="center"
                tools:itemCount="15"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="100dp"
                tools:listitem="@layout/tagvieweritem">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>