<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"

    >

  <LinearLayout
      android:id="@+id/gameEntery"
      android:layout_width="368dp"
      android:layout_height="84dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:background="#222"
      android:orientation="horizontal"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/imageView"
          android:background="@android:color/transparent"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="41dp"
          android:orientation="vertical">

        <TextView
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Game Title"
            android:fontFamily="@font/ring"
            android:textColor="#fff" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"/>

    </LinearLayout>

  </LinearLayout>
</android.support.constraint.ConstraintLayout>